# SharpConfig

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  SharpConfig.sln  appveyor.yml
.github/workflows/: build-and-publish.yml
Example/: Example.csproj  Program.cs
Example/Properties/: Resources.Designer.cs
Examples/Example1/: Example1.csproj  Program.cs
Examples/Example2/: AppConfig.ini  Example2.csproj  Program.cs
Examples/Example2/Config/: AppConfig.cs
Examples/Example2/Config/Sections/: GeneralSection.cs  PrintingSection.cs
Src/: Configuration.cs  Section.cs  Setting.cs  SharpConfig.csproj  StockStringConverters.cs
Tests/: ConfigIOTest.cs  CustomConverterTest.cs  SimpleConfigTest.cs  Tests.csproj  packages.config
